{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 73,
  "lineage": "48e5013d-99c4-12cf-9dd2-fa206b0d837e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_image",
      "name": "Image",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Compute/images/Project1Image",
            "location": "southcentralus",
            "name": "Project1Image",
            "name_regex": null,
            "os_disk": [
              {
                "blob_uri": "",
                "caching": "ReadWrite",
                "managed_disk_id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Compute/disks/pkrosu9666f0gxt",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 30
              }
            ],
            "resource_group_name": "Azuredevops",
            "sort_descending": false,
            "tags": {
              "project1VmImage": ""
            },
            "timeouts": null,
            "zone_resilient": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "Rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops",
            "location": "southcentralus",
            "name": "Azuredevops",
            "tags": {
              "DeploymentId": "203500",
              "LaunchId": "1346",
              "LaunchType": "ON_DEMAND_LAB",
              "TemplateId": "1181",
              "TenantId": "none"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Compute/availabilitySets/Azuredevops-aset",
            "location": "southcentralus",
            "managed": true,
            "name": "Azuredevops-aset",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "Azuredevops",
            "tags": {
              "environment": "udacity"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.Rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/Azuredevops-lb/frontendIPConfigurations/PublicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "PublicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/publicIPAddresses/Azuredevops-PublicIp",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/Azuredevops-lb",
            "location": "southcentralus",
            "name": "Azuredevops-lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "Azuredevops",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "udacity"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.main",
            "data.azurerm_resource_group.Rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/Azuredevops-lb/backendAddressPools/Azuredevops-lb-backend-pool",
            "inbound_nat_rules": [],
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/Azuredevops-lb",
            "name": "Azuredevops-lb-backend-pool",
            "outbound_rules": [],
            "timeouts": null,
            "tunnel_interface": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_public_ip.main",
            "data.azurerm_resource_group.Rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Admin1234!",
            "admin_ssh_key": [],
            "admin_username": "udacityVM",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Compute/availabilitySets/AZUREDEVOPS-ASET",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "Azuredevops-0-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Compute/virtualMachines/Azuredevops-0-vm",
            "identity": [],
            "license_type": "",
            "location": "southcentralus",
            "max_bid_price": -1,
            "name": "Azuredevops-0-vm",
            "network_interface_ids": [
              "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/Azuredevops-0-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "Azuredevops-0-vm_disk1_2596289a082b4317996944a1f9a326d3",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "Azuredevops",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Compute/images/Project1Image",
            "source_image_reference": [],
            "tags": {
              "environment": "udacity"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "fb89aa29-a1bb-4c79-a21b-b993256a4f87",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.main",
            "azurerm_network_interface.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_image.Image",
            "data.azurerm_resource_group.Rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Admin1234!",
            "admin_ssh_key": [],
            "admin_username": "udacityVM",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Compute/availabilitySets/AZUREDEVOPS-ASET",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "Azuredevops-1-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Compute/virtualMachines/Azuredevops-1-vm",
            "identity": [],
            "license_type": "",
            "location": "southcentralus",
            "max_bid_price": -1,
            "name": "Azuredevops-1-vm",
            "network_interface_ids": [
              "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/Azuredevops-1-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "Azuredevops-1-vm_disk1_36b4629a058f42a6ac5d19433339a7d5",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "Azuredevops",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Compute/images/Project1Image",
            "source_image_reference": [],
            "tags": {
              "environment": "udacity"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "3775faa0-2ee9-4d73-8237-46aff9e78575",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.main",
            "azurerm_network_interface.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_image.Image",
            "data.azurerm_resource_group.Rg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Admin1234!",
            "admin_ssh_key": [],
            "admin_username": "udacityVM",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Compute/availabilitySets/AZUREDEVOPS-ASET",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "Azuredevops-2-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Compute/virtualMachines/Azuredevops-2-vm",
            "identity": [],
            "license_type": "",
            "location": "southcentralus",
            "max_bid_price": -1,
            "name": "Azuredevops-2-vm",
            "network_interface_ids": [
              "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/Azuredevops-2-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "Azuredevops-2-vm_disk1_5c2c29d285aa47bbad364eb25fbce5a2",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "Azuredevops",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Compute/images/Project1Image",
            "source_image_reference": [],
            "tags": {
              "environment": "udacity"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "31452a35-2885-4f32-93f4-af1a9374c17b",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.main",
            "azurerm_network_interface.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_image.Image",
            "data.azurerm_resource_group.Rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/Azuredevops-0-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "qtqld32ynxounnru0kq1s204kc.jx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/Azuredevops-network/subnets/Azuredevops-subnet"
              }
            ],
            "location": "southcentralus",
            "mac_address": "",
            "name": "Azuredevops-0-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "Azuredevops",
            "tags": {
              "environment": "udacity"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.Rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/Azuredevops-1-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "qtqld32ynxounnru0kq1s204kc.jx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/Azuredevops-network/subnets/Azuredevops-subnet"
              }
            ],
            "location": "southcentralus",
            "mac_address": "",
            "name": "Azuredevops-1-nic",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "resource_group_name": "Azuredevops",
            "tags": {
              "environment": "udacity"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.Rg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/Azuredevops-2-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "qtqld32ynxounnru0kq1s204kc.jx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/Azuredevops-network/subnets/Azuredevops-subnet"
              }
            ],
            "location": "southcentralus",
            "mac_address": "",
            "name": "Azuredevops-2-nic",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "Azuredevops",
            "tags": {
              "environment": "udacity"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.Rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/Azuredevops-lb/backendAddressPools/Azuredevops-lb-backend-pool",
            "id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/Azuredevops-0-nic/ipConfigurations/internal|/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/Azuredevops-lb/backendAddressPools/Azuredevops-lb-backend-pool",
            "ip_configuration_name": "internal",
            "network_interface_id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/Azuredevops-0-nic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_lb_backend_address_pool.main",
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.Rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/Azuredevops-lb/backendAddressPools/Azuredevops-lb-backend-pool",
            "id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/Azuredevops-1-nic/ipConfigurations/internal|/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/Azuredevops-lb/backendAddressPools/Azuredevops-lb-backend-pool",
            "ip_configuration_name": "internal",
            "network_interface_id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/Azuredevops-1-nic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_lb_backend_address_pool.main",
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.Rg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/Azuredevops-lb/backendAddressPools/Azuredevops-lb-backend-pool",
            "id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/Azuredevops-2-nic/ipConfigurations/internal|/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/Azuredevops-lb/backendAddressPools/Azuredevops-lb-backend-pool",
            "ip_configuration_name": "internal",
            "network_interface_id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/Azuredevops-2-nic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_lb_backend_address_pool.main",
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.Rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/networkSecurityGroups/Azuredevops-netwrk_security_group",
            "location": "southcentralus",
            "name": "Azuredevops-netwrk_security_group",
            "resource_group_name": "Azuredevops",
            "security_rule": [],
            "tags": {
              "environment": "udacity"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.Rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "rule1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Deny",
            "description": "This rule deny the inbound traffic from internet",
            "destination_address_prefix": "Internet",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/networkSecurityGroups/Azuredevops-netwrk_security_group/securityRules/denyInboundToVMs",
            "name": "denyInboundToVMs",
            "network_security_group_name": "Azuredevops-netwrk_security_group",
            "priority": 100,
            "protocol": "*",
            "resource_group_name": "Azuredevops",
            "source_address_prefix": "0.0.0.0/0",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.main",
            "data.azurerm_resource_group.Rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "rule2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "This rule allow the inbound traffic from other vms",
            "destination_address_prefix": "VirtualNetwork",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/networkSecurityGroups/Azuredevops-netwrk_security_group/securityRules/allowInboundToVms",
            "name": "allowInboundToVms",
            "network_security_group_name": "Azuredevops-netwrk_security_group",
            "priority": 101,
            "protocol": "*",
            "resource_group_name": "Azuredevops",
            "source_address_prefix": "VirtualNetwork",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.main",
            "data.azurerm_resource_group.Rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "rule3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "This rule allow the outbound traffic to other vms",
            "destination_address_prefix": "VirtualNetwork",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Outbound",
            "id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/networkSecurityGroups/Azuredevops-netwrk_security_group/securityRules/allowOutboundToVms",
            "name": "allowOutboundToVms",
            "network_security_group_name": "Azuredevops-netwrk_security_group",
            "priority": 102,
            "protocol": "*",
            "resource_group_name": "Azuredevops",
            "source_address_prefix": "VirtualNetwork",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.main",
            "data.azurerm_resource_group.Rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "rule4",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Deny",
            "description": "This rule deny the inbound traffic from internet",
            "destination_address_prefix": "VirtualNetwork",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/networkSecurityGroups/Azuredevops-netwrk_security_group/securityRules/allowInboundLB",
            "name": "allowInboundLB",
            "network_security_group_name": "Azuredevops-netwrk_security_group",
            "priority": 104,
            "protocol": "*",
            "resource_group_name": "Azuredevops",
            "source_address_prefix": "AzureLoadBalancer",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.main",
            "data.azurerm_resource_group.Rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/publicIPAddresses/Azuredevops-PublicIp",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.225.202.63",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "southcentralus",
            "name": "Azuredevops-PublicIp",
            "public_ip_prefix_id": null,
            "resource_group_name": "Azuredevops",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "udacity"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.Rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/Azuredevops-network/subnets/Azuredevops-subnet",
            "name": "Azuredevops-subnet",
            "resource_group_name": "Azuredevops",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Azuredevops-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.Rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/22"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "f7b1e084-6d98-46dd-b634-d2a1b9735e52",
            "id": "/subscriptions/17fc1a23-7619-4af8-9180-e8388fc413a3/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/Azuredevops-network",
            "location": "southcentralus",
            "name": "Azuredevops-network",
            "resource_group_name": "Azuredevops",
            "subnet": [],
            "tags": {
              "environment": "udacity"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.Rg"
          ]
        }
      ]
    }
  ]
}
